<snippet>
    <content><![CDATA[
${1:actionCreatorName}: (${3:}) => ({
    type: actions.${2:ACTION_NAME},
    payload: {${3:}}
})]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>drdxaccreator</tabTrigger>
    <description>A template for a Redux action creator</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
